stats.json (before)
{
  "assetsByChunkName": {
    "component---src-pages-index-js": [
      "component---src-pages-index-js-1c185a888323a2f07f1d.js",
      "component---src-pages-index-js-1c185a888323a2f07f1d.js.map"
    ],
    "component---src-pages-mobility-js": [
      "component---src-pages-mobility-js-3f940443258a5f5af2f1.js",
      "component---src-pages-mobility-js-3f940443258a5f5af2f1.js.map"
    ],
    "path---blog": [
      "path---blog-a0e39f21c11f6a62c5ab.js",
      "path---blog-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "component---src-pages-contact-js": [
      "component---src-pages-contact-js-b2134c1927d432bf7d56.js",
      "component---src-pages-contact-js-b2134c1927d432bf7d56.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-8bc8c2b73dcc72502bf2.js",
      "component---src-layouts-index-js-8bc8c2b73dcc72502bf2.js.map"
    ],
    "path---mobility": [
      "path---mobility-a0e39f21c11f6a62c5ab.js",
      "path---mobility-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---index": [
      "path---index-a0e39f21c11f6a62c5ab.js",
      "path---index-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-57d134ae5503aebbc964.js",
      "component---src-pages-404-js-57d134ae5503aebbc964.js.map"
    ],
    "commons": [
      "commons-b02a3e65831873935e08.js",
      "commons-b02a3e65831873935e08.js.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---contact": [
      "path---contact-a0e39f21c11f6a62c5ab.js",
      "path---contact-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-blog-js": [
      "component---src-pages-blog-js-48b1408197d949e67023.js",
      "component---src-pages-blog-js-48b1408197d949e67023.js.map"
    ],
    "app": [
      "app-5ff81e70f16903fc87ae.js",
      "app-5ff81e70f16903fc87ae.js.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ]
  }
}

stats.json (after)
{
  "assetsByChunkName": {
    "component---src-pages-index-js": [
      "component---src-pages-index-js-2e20367bb0e9700eaa83.js",
      "component---src-pages-index-js-2e20367bb0e9700eaa83.js.map"
    ],
    "component---src-pages-mobility-js": [
      "component---src-pages-mobility-js-3f940443258a5f5af2f1.js",
      "component---src-pages-mobility-js-3f940443258a5f5af2f1.js.map"
    ],
    "path---blog": [
      "path---blog-a0e39f21c11f6a62c5ab.js",
      "path---blog-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---": [
      "path----557518bd178906f8d58a.js",
      "path----557518bd178906f8d58a.js.map"
    ],
    "component---src-pages-contact-js": [
      "component---src-pages-contact-js-3c7ec0848046dd062e14.js",
      "component---src-pages-contact-js-3c7ec0848046dd062e14.js.map"
    ],
    "component---src-layouts-index-js": [
      "component---src-layouts-index-js-4f0f6162ba37b590b779.js",
      "component---src-layouts-index-js-4f0f6162ba37b590b779.js.map"
    ],
    "path---mobility": [
      "path---mobility-a0e39f21c11f6a62c5ab.js",
      "path---mobility-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---index": [
      "path---index-a0e39f21c11f6a62c5ab.js",
      "path---index-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-404-js": [
      "component---src-pages-404-js-57d134ae5503aebbc964.js",
      "component---src-pages-404-js-57d134ae5503aebbc964.js.map"
    ],
    "commons": [
      "commons-b02a3e65831873935e08.js",
      "commons-b02a3e65831873935e08.js.map"
    ],
    "path---404-html": [
      "path---404-html-a0e39f21c11f6a62c5ab.js",
      "path---404-html-a0e39f21c11f6a62c5ab.js.map"
    ],
    "path---contact": [
      "path---contact-a0e39f21c11f6a62c5ab.js",
      "path---contact-a0e39f21c11f6a62c5ab.js.map"
    ],
    "component---src-pages-blog-js": [
      "component---src-pages-blog-js-48b1408197d949e67023.js",
      "component---src-pages-blog-js-48b1408197d949e67023.js.map"
    ],
    "app": [
      "app-5ff81e70f16903fc87ae.js",
      "app-5ff81e70f16903fc87ae.js.map"
    ],
    "path---404": [
      "path---404-a0e39f21c11f6a62c5ab.js",
      "path---404-a0e39f21c11f6a62c5ab.js.map"
    ]
  }
}

stats.json (diff)
@@ -1,8 +1,8 @@
 {
   "assetsByChunkName": {
     "component---src-pages-index-js": [
-      "component---src-pages-index-js-1c185a888323a2f07f1d.js",
-      "component---src-pages-index-js-1c185a888323a2f07f1d.js.map"
+      "component---src-pages-index-js-2e20367bb0e9700eaa83.js",
+      "component---src-pages-index-js-2e20367bb0e9700eaa83.js.map"
     ],
     "component---src-pages-mobility-js": [
       "component---src-pages-mobility-js-3f940443258a5f5af2f1.js",
@@ -17,12 +17,12 @@
       "path----557518bd178906f8d58a.js.map"
     ],
     "component---src-pages-contact-js": [
-      "component---src-pages-contact-js-b2134c1927d432bf7d56.js",
-      "component---src-pages-contact-js-b2134c1927d432bf7d56.js.map"
+      "component---src-pages-contact-js-3c7ec0848046dd062e14.js",
+      "component---src-pages-contact-js-3c7ec0848046dd062e14.js.map"
     ],
     "component---src-layouts-index-js": [
-      "component---src-layouts-index-js-8bc8c2b73dcc72502bf2.js",
-      "component---src-layouts-index-js-8bc8c2b73dcc72502bf2.js.map"
+      "component---src-layouts-index-js-4f0f6162ba37b590b779.js",
+      "component---src-layouts-index-js-4f0f6162ba37b590b779.js.map"
     ],
     "path---mobility": [
       "path---mobility-a0e39f21c11f6a62c5ab.js",
